你就比如一个群体有一种【心理】。比如“开设” & “帮信” 等等。不同的人聚集于不同的地方。如果一群人都在说什么。你看大们说的。表示自己的幸福与痛ku。你就可了解这个群体了。就比如为什么有人在商品和服务上有大的纠结和不满。按照佛理就是悭贪。然后悭贪的和悭贪的产生和睦。就都丧那儿了。同样的大们也有一定幸福存在。就比如大家都很有钱。这个就是【共业】或者说【缘养】。

现在好多人不知道妄语的负面。有太多的人都认为通过 黑人 就可制造一种暴力和势力出来。其实当你有了这种害。最后这种害就变成对你自己的害。我姥爷是地方上相对比较高的管。死亡时候是在火葬场灵堂内盖红旗的那种。父母说他从来不说同僚的任何坏话，，不是说他没有正义感不反恶。而是说他对政治的智慧很高。他知道有检察院的人在努力。最后假设FB的被剋了。大们也会感觉和他没关系。因为大们的探子从来没了解过他说的任何对它们的负面。也就是说从道德上来说。如果你羞辱一人。别人就会说你缺德。如果你说别人缺德。自己就会受到羞辱。你看谁不好就差评大。之后就有代价。谁都一样的。所以一个人要是没有大奸大恶的。不好轻易说大不好吧。

而另外一些人的愚昧在于。它们总是把刑事犯罪理解为民事冲突。就比如一个欺诈公司在害人。有反诈业者怼了。它们认为这是在搞道德流氓袭击。而真正回款了该作出反应了。自己又说让自己努力配合其实是不划算的。赔偿是不道德的。我就感觉大们和司法不和睦。因为有这种痛ku和道德提高的可能所以就想办法帮助大们。因为就受人欺负了。